<!DOCTYPE html>
<html>

<head>
    <title>Playing with Flexbox</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #fafbfe;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: #1d2744;
            box-shadow: 2px 1px 5px 0px;
        }

        aside {
            width: 15%;
            height: 600px;
            background-color: white;
            border: 1px solid rgb(212, 208, 208);
            border-radius: 10px;
            box-shadow: 2px 1px 5px 0px;
        }

        main {
            width: 75%;
            height: 500px;
            background-color: white;
            border: 1px solid rgb(212, 208, 208);
            border-radius: 10px;
            box-shadow: 2px 1px 5px 0px;
        }

        div#app-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        button#create-btn {
            border: none;
            box-shadow: 2px 1px 5px 0px;
            font-size: 20px;
            padding: 8px 12px;
            border-radius: 400px;

        }

        ul {
            list-style-type: none;
        }

        li {
            width: 100%;
            height: 40px;
            padding: 5px;
        }

        table {
            width: 100%;
            margin:auto;
            border-collapse: collapse;
            
        }

        table th {
            text-align: left;

        }
        table td, table th {
            border: 1px solid grey;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:5px;
            
        }
    </style>
</head>

<body>
    <div>
        <header>

        </header>

        <div id="app-container">

            <aside>

                <div>
                    <button id="create-btn">Create contact</button>

                    <ul>
                        <li> Google Drive</li>
                        <li> Youtube</li>
                        <li> Google Docs</li>
                        <li> Google Sheets</li>
                        <li> Google Chrome</li>
                        <li> Google Classroom</li>
                        <li> Google Slides</li>
                        <li> Google Suites</li>
                        <li> GMail</li>
                    </ul>
                </div>

            </aside>

            <main>

                <table>
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>Name</th>
                            <th>Phone</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Promise</td>
                            <td>###########</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Wisdom</td>
                            <td>###########</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Golden</td>
                            <td>###########</td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Favour</td>
                            <td>###########</td>
                        </tr>

                    </tbody>
                </table>

            </main>

        </div>



    </div>
</body>

</html>