<!DOCTYPE html>
<html>
    <head>
        <title>School Eportal | Login</title>
        <style>
            body {
                background-color: #1e2432;
            }

            div#form-container {
                margin-left: 480px;
                margin-top: 150px;
            }

            form {
                background-color: white;
                padding: 20px;
                width: 400px;
            }
            h4 {
                color: #57cdcd;
                font-size: 30px;
                margin-left:75px;
                margin-top: 0px;
            }
            input {
                display: block;
                margin-top: 20px;
                width:320px;
                height: 35px;
                background-color: #c0c4c9;
                border: 1px solid #a6a6ad;
                padding-left:10px
            }

            input#password {
                margin-bottom: 20px;
            }

            button {
                background-color: #57cdcd;
                color: white;
                font-size:18px;
                padding: 10px;
                border:none;
                cursor: pointer;
            }
            a {
                margin-left: 143px;
            }
            p{
                color:#57cdcd;
                font-weight: bold;
                width: 400px;
                text-align: center;
                margin-top: 45px;
            }
            div#form-content {
                margin-left: 30px;
            }
        </style>
    </head>
    <body>

        <div id="form-container">
            <form>
                <h4>Please  Sign in</h4>
                <div id="form-content">
                    <input type="text" placeholder="Email Address/Student's Admission Number">
                    <input type="password" id="password" placeholder="Password">
                    <button>Login</button>
                    <a href="register.html">Register</a>
                </div>
                
            </form>
    
            <p>
                Copyright &copy; 2023 | Licensed to
            </p>
        </div>

        

    </body>
</html>