<!DOCTYPE html>
<html>
    <head>
        <title>School Eportal | Sign Up</title>
        <style>
            body{
                background-color: #1e2432;
            }

            input {
                display: block;
                margin-bottom:  10px;
                width: 320px;
                height: 35px;
                padding-left: 10px;
                background-color: #c0c4c9;
                border: 1px solid #c0c4c9;
            }

            div#form-container{
                margin-left: 480px;
                margin-top: 160px;
                background-color: white;
                width: 450px;
                padding-left: 105px;
                padding-bottom: 25px;
                padding-top: 10px;
            }
            h4 {
                font-size: 26px;
                padding-left: 95px;
                color: #57cdcd;
                /**text-align: center;**/
            }

            button{
                background-color: #57cdcd;
                color: white;
                padding: 10px;
                font-size: 20px;
                border: none;
            }
            
        </style>
    </head>

    <body>
        <div id="form-container">
            <h4>Register Here</h4>
            <form>
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <button>Register</button>
            </form>
        </div>
        
        
    </body>
</html>