<!DOCTYPE html>
<html>
    <head>
        <title>Playing with Flexbox</title>

        <style>

            body{
                margin: 0px;
                background-color: #fafbfe;
            }
           header {
            width: 100%;
            height:80px ;
            background-color:crimson;
           }

           div#app-container{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;

           }
           aside{
            width: 20%;
            height: 500px;
            background-color: white;
            border : 1px solid rgb(212, 208, 208);
            border-radius: 10px;
            box-shadow: 2px 1px 5px 0px;
           }

           main{
            width: 60%;
            height: 400px;
            background-color: white;
            border : 1px solid rgb(212, 208, 208);
            border-radius: 10px;
            box-shadow: 2px 1px 5px 0px;
           }
           ul {
            list-style-type: none;
        }
        li {
            width: 100%;
            height: 40px;
            padding: 5px;
        }
        button#create-btn {
            border: none;
            box-shadow: 2px 1px 5px 0px;
            font-size: 20px;
            padding: 8px 12px;
            border-radius: 400px;

        }
        </style>
    </head>
    <body>
     <div>
    <header>

    </header>

    <div id="app-container">
     
        
    <aside>
       <div>
        <button id="create-btn">Create contact</button>

            <ul>
                <li> Google Drive</li>
                <li> Youtube</li>
                <li> Google Docs</li>
                <li> Google Sheets</li>
                <li> Google Chrome</li>
                <li> Google Classroom</li>
                <li> Google Slides</li>
                <li> Google Suites</li>
                <li> GMail</li>
            </ul>
       </div>
       
    </aside>
    <main>


    </main>
    </div>


     </div>
    </body>
    </html>